<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balaji's PersonalWebsite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="./css.css" rel="stylesheet">
    <style>

      
    ul
    {
       
    }
    .video
    {
     position: absolute ;  
     
     bottom: 200px;
     right: 0;
     z-index: -1; 
     object-fit: cover;
    }
    
    .gradient-background {
  background: linear-gradient(300deg,#376C2D,#114232,
#87A922);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;

}
.section{
    background-color: #114232 !important;
}
@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.ttt{
    color: white;
    text-decoration: none;
}
    
   
    @media (max-aspect-ratio:16/9)
    {
    .video{
        width: auto;
        height: 100%;
    }
    }
    @media (min-aspect-ratio:16/9)
    {
    .video{
        width: 100%;
        height: auto;
    }
    }

    @media (max-width:1040px)
    {
        .navbar-toggler {
    padding: var(--bs-navbar-toggler-padding-y) var(--bs-navbar-toggler-padding-x);
    font-size: var(--bs-navbar-toggler-font-size);
    line-height: 1;
    color: #000;
    background-color: #017d44;
    border: var(--bs-border-width) solid #471717;
    border-radius: var(--bs-navbar-toggler-border-radius);
    transition: var(--bs-navbar-toggler-transition);
}


.navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: flex-end;
}
.link-success {
    color: #017d44 !important;
}
.video {
    position: absolute;
    bottom: 4px;
    right: 0;
    z-index: -1;
    object-fit: cover;
}

.my-4 {
    margin-top:  !important;
    margin-bottom: -0.5rem !important;
}
    }
        

    
    
    

    


    </style>
</head>
<body>

    <!-- header -->
<div class="hero" >
<section id="the">

      <video class="video" autoplay loop muted plays-inline >
        <source src="./Lookout_4K_Living_Background.mp4" type="video/mp4">
      </video> 
        <div class="container">
            <header class="py-3">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <div class="container">
                       
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav mx-auto fw-bold">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item link-success">
                                    <a class="nav-link " href="https://balajiumapathy.github.io/html-My-Portfolio1/">Achievements</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://balajiumapathy.github.io/html-My-Resume/">Resume</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://balajiumapathy.github.io/html-My-Portfolio1/public/about.html">About Me</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://balajiumapathy.github.io/html-My-Resume/contact.html">Contact Me</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
          
        </section>

       

       


<section >

    

        <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center link-success">
            <div class="col-md-6 p-lg-5 mx-auto my-5">
              <h1 class="display-3 fw-bold mx-3 "> Hi I'am Balaji </h1> <br> <h2 class=" fw-bold "> An Aspirig Web Developer</h2>
              <p class=" thh fw-bold my-5  " > Motivated and aspiring web developer with a keen interest in mastering the intricacies of web development. Currently pursuing a degree in Computer and Communication Engineering at RIT with a strong foundation in HTML and CSS. Eager to leverage my technical skills and creativity to contribute effectively as a web developer.</p>
              <div class="d-flex gap-3 justify-content-center lead fw-normal">
                
              </div>
            </div>
            <div class="product-device shadow-sm d-none d-md-block"></div>
            <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
          </div>
    </div>
</section>
<!-- skill-->
<section class="tttt">
   
    <div class="container  px-4 py-5" id="custom-cards">
        <h2 class="pb-2 border-bottom">My Skills</h2>
    
        <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
          <div class="col">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg gradient-background" style="background-image: url('practicing_the_art_of_leadership-header.png');">
              <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                <h3 class="pt-5 mt-1 mb-4 display-6 lh-1 fw-bold">Proficient in communication and leadership</h3>
              
              </div>
            </div>
          </div>
    
          <div class="col">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark  rounded-4 shadow-lg gradient-background" style="background-image: url('top11.png');">
              <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                <h3 class="pt-4 mb-4 display-6 lh-1 fw-bold ">Strong foundational knowledge in web development</h3>
               
              </div>
            </div>
          </div>
    
          <div class="col">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark m-md-1 gradient-background" style="background-image: url('tech-savvy-retiree.jpg');">
              <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                <h3 class="pt-3 mt-1 display-6 lh-1 fw-bold" >Tech-savvy with a passion for exploring new technologies and tools.
                </h3>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    
</section >

 <!-- contact  -->
 <section class="ttttt" > 
    
    <div class="px-4 py-5 my-5 text-center">
       
        <h1 class="display-5 fw-bold text-body-emphasis">Get In Touch </h1>
        <div class="col-lg-6 mx-auto">
           
          <p class="lead mb-4">I am eager and motivated to contribute my abilities and skills to meaningful projects. If you believe in my capabilities, I am open to discussing potential opportunities, so please feel free to contact me</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <button type="button" class="btn btn-success btn-lg px-4 gap-3"> <a class="ttt " href="https://balajiumapathy.github.io/html-My-Resume/contact.html">Contact Me</a></button>
            
          </div>
        </div>
      </div>
  </section>
<!--  footer  -->
  <section class="tttt  ">
     
    <div class="container  ">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb- mb-3 mx-3">
            <li class="nav-item"><a href="http://127.0.0.1:3000/html.html#" class="nav-link px-2 text-body-secondary">website</a></li>
         
            <li class="nav-item"><a href="https://balajiumapathy.github.io/html-My-Resume/" class="nav-link px-2 text-body-secondary">Resume</a></li>
            <li class="nav-item"><a href="https://balajiumapathy.github.io/html-My-Portfolio1/" class="nav-link px-2 text-body-secondary">Achievement</a></li>
            <li class="nav-item"><a href="https://www.linkedin.com/in/balaji-umapathy-041681253/" class="nav-link px-2 text-body-secondary">Linkedin</a></li>
            <li class="nav-item"><a href="https://balajiumapathy.github.io/html-My-Portfolio1/public/about.html" class="nav-link px-2 text-body-secondary">About me</a></li>
          </ul>
          <p class="text-center text-body-secondary">© BALAJI U</p>
        </footer>
    </div>

  </section>
</div>  



 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>